// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Options"
    {
        MENUITEM "Options", IDM_OPTIONS1
    }
    POPUP "Help"
    {
        MENUITEM "Help", IDM_HELP1
        MENUITEM "About", IDM_ABOUT1
    }
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PARSER         ICON           "C:\\Users\\Masquer\\Documents\\GitHub\\mIRC-parser-rewrite\\mIRC Parser Rewrite\\APPLICATION.ico"
